// Utilities
@import "../utilities/variables.scss";
@import "../utilities/mixin.scss";

.home {
	margin-bottom: 10em;
	.main {
		background: linear-gradient(
			to right,
			$dark 0%,
			$dark 50%,
			$secondary 50%,
			$secondary 100%
		);
		height: 90vh;
	}
	.mainInner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 100%;
		max-width: 1800px;
		margin: 0 auto;
		.mainLeft {
			@include flexCenter(center);
			flex-direction: column;
			padding: 1em;
			h1 {
				@include setH1();
				font-size: max(6vw, 36px);
				white-space: nowrap;
			}
			a {
				border: 5px solid $secondary;
				padding: 0.5em 1em;
				font-size: max(1vw, 12px);
				color: $secondary;
				font-weight: 700;
				transition: $fast;

				&:hover {
					color: $dark;
					background-color: $secondary;
				}
			}
		}
		.mainRight {
			@include gridCenter();
			grid-template-columns: 0.5fr 1fr;
			overflow: hidden;
			.myPhoto {
				align-self: end;
				justify-self: left;
				grid-row: span 2;
				max-height: 800px;
			}
			.gallery {
				width: 100%;
				min-width: 20px;
				padding: 2em;

				img {
					width: 100%;
				}
			}
			p {
				align-self: start;
				color: $dark;
				font-size: Max(2vw, 20px);
				font-family: $main;
				white-space: nowrap;
			}
		}
	}
}

@media only screen and (max-width: 1100px) {
	.home {
		.mainRight {
			.gallery {
				order: 0;
				grid-column: span 2;
			}
			p {
				order: 3;
			}
			.myPhoto {
				order: 2;
				grid-row: unset !important;
				height: 400px;
			}
			.gallery,
			p {
				justify-self: center !important;
				align-self: center !important;
			}
		}
	}
}

@media only screen and (max-width: 700px) {
	.home {
		.main {
			height: auto !important;
			.mainRight {
				grid-template-columns: 1fr !important;
				.gallery,
				p {
					display: none;
				}
				.myPhoto {
					height: 500px;
				}
			}
		}
	}
}
