// Utilities
@import "../utilities/variables.scss";
@import "../utilities/mixin.scss";

.projects {
	@include setContainer();
	h1 {
		@include setH1();
	}
	h2 {
		margin: 0.5em 0;
	}
	.latest {
		@include gridCenter();
		grid-template-columns: 1fr 1fr;
		background-color: rgba(255, 255, 255, 0.05);
		height: 60vh;
		margin-bottom: 2em;
		padding: 2em;
		.latestGallery {
			@include gridCenter();
			grid-template-columns: auto auto auto;
			width: 100%;
			height: 100%;

			i {
				@include flexCenter();
				font-size: 32px;
				color: $secondary;
				transition: $fast;
				padding: 0 0.25em;
				&:hover {
					color: #488580;
				}
			}
			img {
				max-width: 100%;
				max-height: 55vh;
				object-fit: cover;
				object-position: top center;
				margin: 0 auto;
				border: 4px solid $dark;
			}
		}
		.latestDetails {
			@include flexCenter(flex-start, center);
			flex-direction: column;
			height: 100%;
			padding: 2em;
			h3 {
				margin-bottom: 0.75em;
			}
			a:first-of-type {
				margin-top: 2em;
			}
			a {
				display: inline-block;
				font-weight: 700;
				width: 140px;
				padding: 0.5em;
				border-radius: 6px;
				color: $dark;
				background-color: $secondary;
				margin: 0.25em 0;
				transition: $fast;
				&:hover {
					background-color: #488580;
				}
			}
		}
	}
	.grid {
		@include gridCenter();
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
		grid-auto-rows: minmax(100px, 250px);
		background-color: rgba(255, 255, 255, 0.05);
		padding: 2rem;
		height: auto;
		.item {
			@include flexCenter();
			position: relative;
			border: 1px solid white;
			background-color: rgb(0, 0, 0);
			width: 100%;
			height: 100%;
			transition: $fast;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				opacity: 0.1;
			}
			h3 {
				font-size: calc(6px + 0.5vw);
				font-weight: 400;
				position: absolute;
				letter-spacing: 4px;
				color: rgb(255, 255, 255, 0.6);
			}
			&:hover {
				border: 1px solid $secondary;
				color: $secondary;
				cursor: pointer;
			}
			&:hover h3 {
				display: none;
			}
			&:hover img {
				position: absolute;
				transition: $fast;
				opacity: 1;
				transform: scale(1.07);
				border: 1px solid $secondary;
			}
		}
	}
	.itemPopup {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		z-index: 10;
		span {
			position: absolute;
			top: 0;
			right: 20px;
			color: white;
			font-size: 60px;
			font-weight: bolder;
			cursor: pointer;
			z-index: 10;
			&:hover {
				color: $secondary;
				transition: $fast;
			}
		}
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			height: 80%;
			transform: translate(-50%, -50%);
			border: 1px solid $secondary;
		}
	}
}

@media only screen and (max-width: 1400px) {
	.projects {
		padding: 2rem 1.5rem;
	}
}

@media only screen and (max-width: 1000px) {
	.projects {
		.latest {
			grid-template-columns: 1fr;
			height: auto;
		}
	}
}

@media only screen and (max-width: 800px) {
	.projects {
		h1,
		h2,
		h3,
		p,
		ul {
			text-align: center;
			width: 100%;
			list-style: none;
		}
		.latest {
			a {
				align-self: center;
				width: 50% !important;
				min-width: 120px;
				text-align: center;
				margin: 0 auto;
			}
		}

		.grid {
			grid-template-columns: 1fr 1fr;
		}
		.itemPopup img {
			height: auto;
			width: 80%;
		}
	}
}

@media only screen and (max-width: 620px) {
	.projects {
		h1 {
			text-align: center;
		}
		.grid {
			grid-template-columns: 1fr;
		}
		.itemPopup img {
			height: auto;
			width: 80%;
		}
	}
}
